<RCC>
    <qresource prefix="/">
        <file>qml/JSONParser.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainApplication.qml</file>
        <file>qml/PageBase.qml</file>
        <file>qml/PageFooter.qml</file>
        <file>qml/PageHeader.qml</file>
        <file>qml/PageMgr.qml</file>
        <file>qml/qmldir</file>
        <file>qml/StandardButton.qml</file>
        <file>qml/StandardText.qml</file>
        <file>qml/StandardTextField.qml</file>
        <file>qml/Theme.qml</file>
        <file>background/cosnetameetingpurple.jpg</file>
        <file>qml/pages/splash/SplashPage.qml</file>
        <file>qml/pages/thankyou/ThankYouPage.qml</file>
        <file>qml/pages/login/LoginPage.qml</file>
        <file>settings/generalsettings.json</file>
        <file>settings/pages.json</file>
        <file>background/freestyle_logo.png</file>
        <file>qml/StandardComboBox.qml</file>
        <file>icons/annotate_mode.svg</file>
        <file>icons/app_menu_closed.svg</file>
        <file>icons/app_menu_open.svg</file>
        <file>icons/change_background_colour.svg</file>
        <file>icons/circle_stamp.svg</file>
        <file>icons/clear_background.svg</file>
        <file>icons/clone_stamp.svg</file>
        <file>icons/colour_palette.svg</file>
        <file>icons/display_thumbnails.svg</file>
        <file>icons/exit_app.svg</file>
        <file>icons/freehand.svg</file>
        <file>icons/laser_pointer.svg</file>
        <file>icons/laser_pointer_2.svg</file>
        <file>icons/left_mouse_click.svg</file>
        <file>icons/middle_mouse_click.png</file>
        <file>icons/mouse_mode.svg</file>
        <file>icons/new_page.svg</file>
        <file>icons/next_page.svg</file>
        <file>icons/next_slide.svg</file>
        <file>icons/open_presentation.svg</file>
        <file>icons/open_presentation_2.svg</file>
        <file>icons/page_tab.svg</file>
        <file>icons/pen_tab.svg</file>
        <file>icons/personal_notes.svg</file>
        <file>icons/play_video.svg</file>
        <file>icons/Presentation.svg</file>
        <file>icons/previous_page.svg</file>
        <file>icons/previous_slide.svg</file>
        <file>icons/Pull_out_tab.svg</file>
        <file>icons/push_in_tab.svg</file>
        <file>icons/record.svg</file>
        <file>icons/record_red.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/right_mouse_click.svg</file>
        <file>icons/snapshot.svg</file>
        <file>icons/square_stamp.svg</file>
        <file>icons/start_presentation.svg</file>
        <file>icons/start_presentation_2.svg</file>
        <file>icons/stop_presentation.svg</file>
        <file>icons/stop_presentation_red.svg</file>
        <file>icons/tap_to_close.svg</file>
        <file>icons/tap_to_open.svg</file>
        <file>icons/text_entry.svg</file>
        <file>icons/thickness.svg</file>
        <file>icons/triangle_stamp.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/undo_all.svg</file>
        <file>icons/view_mode.svg</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/toolbar/icons/annotate_mode.svg</file>
        <file>qml/toolbar/icons/app_menu_closed.svg</file>
        <file>qml/toolbar/icons/app_menu_open.svg</file>
        <file>qml/toolbar/icons/arrow_next.svg</file>
        <file>qml/toolbar/icons/arrow_previous.svg</file>
        <file>qml/toolbar/icons/change_background_colour.svg</file>
        <file>qml/toolbar/icons/circle_stamp.svg</file>
        <file>qml/toolbar/icons/clear_background.svg</file>
        <file>qml/toolbar/icons/clone_stamp.svg</file>
        <file>qml/toolbar/icons/colour_palette.svg</file>
        <file>qml/toolbar/icons/display_thumbnails.svg</file>
        <file>qml/toolbar/icons/down.svg</file>
        <file>qml/toolbar/icons/exit_app.svg</file>
        <file>qml/toolbar/icons/freehand.svg</file>
        <file>qml/toolbar/icons/laser_pointer.svg</file>
        <file>qml/toolbar/icons/laser_pointer_2.svg</file>
        <file>qml/toolbar/icons/left_mouse_click.svg</file>
        <file>qml/toolbar/icons/mouse_mode.svg</file>
        <file>qml/toolbar/icons/new_page.svg</file>
        <file>qml/toolbar/icons/next_page.svg</file>
        <file>qml/toolbar/icons/next_slide.svg</file>
        <file>qml/toolbar/icons/open_presentation.svg</file>
        <file>qml/toolbar/icons/open_presentation_2.svg</file>
        <file>qml/toolbar/icons/page_tab.svg</file>
        <file>qml/toolbar/icons/pen_tab.svg</file>
        <file>qml/toolbar/icons/personal_notes.svg</file>
        <file>qml/toolbar/icons/play_video.svg</file>
        <file>qml/toolbar/icons/Presentation.svg</file>
        <file>qml/toolbar/icons/previous_page.svg</file>
        <file>qml/toolbar/icons/previous_slide.svg</file>
        <file>qml/toolbar/icons/Pull_out_tab.svg</file>
        <file>qml/toolbar/icons/push_in_tab.svg</file>
        <file>qml/toolbar/icons/question.svg</file>
        <file>qml/toolbar/icons/record.svg</file>
        <file>qml/toolbar/icons/record_red.svg</file>
        <file>qml/toolbar/icons/redo.svg</file>
        <file>qml/toolbar/icons/right_mouse_click.svg</file>
        <file>qml/toolbar/icons/snapshot.svg</file>
        <file>qml/toolbar/icons/square_stamp.svg</file>
        <file>qml/toolbar/icons/start_presentation.svg</file>
        <file>qml/toolbar/icons/start_presentation_2.svg</file>
        <file>qml/toolbar/icons/stop_presentation.svg</file>
        <file>qml/toolbar/icons/stop_presentation_red.svg</file>
        <file>qml/toolbar/icons/tap_to_close.svg</file>
        <file>qml/toolbar/icons/tap_to_open.svg</file>
        <file>qml/toolbar/icons/text_entry.svg</file>
        <file>qml/toolbar/icons/thickness.svg</file>
        <file>qml/toolbar/icons/triangle_stamp.svg</file>
        <file>qml/toolbar/icons/undo.svg</file>
        <file>qml/toolbar/icons/undo_all.svg</file>
        <file>qml/toolbar/icons/view_mode.svg</file>
        <file>qml/toolbar/json/toolbars.json</file>
        <file>qml/toolbar/qml/CustomToolBar.qml</file>
        <file>qml/toolbar/qml/LeftWing.qml</file>
        <file>qml/toolbar/qml/MainToolBar.qml</file>
        <file>qml/toolbar/qml/MenuDisplay.qml</file>
        <file>qml/toolbar/qml/RightWing.qml</file>
        <file>qml/toolbar/qml/submenus/MouseModeWidget.qml</file>
        <file>qml/toolbar/qml/submenus/PresentationModeWidget.qml</file>
        <file>qml/toolbar/qml/submenus/PublicAnnotationWidget.qml</file>
        <file>qml/toolbar/qml/ToolBarButtonDelegate.qml</file>
        <file>qml/toolbar/qml/ToolBarButton.qml</file>
        <file>qml/toolbar/qml/ToolBarRadioButton.qml</file>
        <file>qml/toolbar/qml/ToolBarRadioButtonDelegate.qml</file>
        <file>qml/pages/main/mainPage.qml</file>
    </qresource>
</RCC>
